---
- name: install and configure docker
  hosts: rpi
  become: True

  tasks:
  - name: install docker
    shell: curl -sSL https://get.docker.com | sh

  - name: enable docker autostart
    service: 
      name: docker
      enabled:  yes

  - name: start docker
    service: 
      name: docker
      state:  started

  - name: Add pi to docker
    user: 
      name: pi
      groups: docker
      append: yes