---
- name: install apache zookeeper
  hosts:  rpi

  tasks:
  - name: create the folder
    file:
      name: '/home/{{ ansible_user}}/downloads/zookeeper'
      state:  directory
      mode: 0755
  - name: download zookeeper
    shell:  curl -0 http://www-eu.apache.org/dist/zookeeper/zookeeper-3.4.9/zookeeper-3.4.9.tar.gz > '/home/{{ ansible_user}}/downloads/zookeeper/zookeeper-3.4.9.tar.gz'