---
- name: install apache kafka
  hosts:  rpi

  tasks:
  - name: create the folder
    file:
      name: '/home/{{ ansible_user}}/downloads/kafka'
      state:  directory
      mode: 0755
  - name: download kafka
    shell:  curl -0 https://www.apache.org/dyn/closer.cgi?path=/kafka/0.11.0.0/kafka_2.11-0.11.0.0.tgz > '/home/{{ ansible_user}}/downloads/kafka/kafka_2.11-0.11.0.0.tgz'