---
- name: copy my keys
  hosts: rpi

  tasks: 
  - name: load variables
    include_vars:
      file: /usr/local/etc/ansible/ssh_vars/ssh_users.yml

  - name:  delete the keys
    #later change this to allow per user key when we create unique users on the pi's
    authorized_key: user=pi key="{{ item.key }}" state=absent
    with_items: "{{ ssh_users }}"